VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659a50eb185085088d6d"
VITE_APPWRITE_DATABASE_ID="659a5337e704fd6fff23"
VITE_APPWRITE_COLLECTION_ID="659a538d75b4bda34e7a"
VITE_APPWRITE_BUCKET_ID="659a55f6acf6473e0372"